{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:vijuge.database.windows.net,1433;Initial Catalog=vijuge-db;Persist Security Info=False;User ID=vijuge;Password=Thule1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
